# MoviesTool

./: MoviesTool.sln
MoviesTool/: MoviesTool.Web.csproj  Program.cs  Startup.cs  appsettings.json
MoviesTool.Common/: BaseEntity.cs  MoviesTool.Common.csproj
MoviesTool.Common/Services/: DbDataServices.cs  MovieService.cs
MoviesTool.Core/DbModel/: FavoriteMovie.cs  MovieDetails.cs
MoviesTool.Core/Interfaces/: IDataServices.cs  IMovieService.cs
MoviesTool.Core/Objects/: Genre.cs  Movie.cs  SearchResults.cs
MoviesTool.DAL/: ApplicationDbContext.cs  MoviesTool.DAL.csproj
MoviesTool.FunctionalTests/Controllers/: HomeController.cs
MoviesTool/Controllers/: HomeController.cs  MovieController.cs
MoviesTool/Models/: ErrorViewModel.cs  GenreViewModel.cs  MovieTmdbViewModel.cs  MovieViewModel.cs  MoviesSrcResults.cs
MoviesTool/Properties/: launchSettings.json
MoviesTool/Views/: _ViewImports.cshtml
MoviesTool/Views/Home/: Index.cshtml  MovieDetails.cshtml
MoviesTool/Views/Movie/: ListTopRatedMovies.cshtml
MoviesTool/Views/Shared/: _Layout.cshtml
MoviesTool/wwwroot/css/: site.css
